# simple-sms

./: README.md  pom.xml
src/main/java/com/loyayz/simple/sms/: SimpleSmsClient.java  SimpleSmsProperties.java  SmsRequest.java  SmsResult.java
src/main/java/com/loyayz/simple/sms/autoconfigure/: SimpleSmsAliyunAutoConfiguration.java  SimpleSmsAutoConfiguration.java  SimpleSmsQiniuAutoConfiguration.java  SimpleSmsTencentAutoConfiguration.java
src/main/java/com/loyayz/simple/sms/impl/: AliyunSmsClient.java  QiniuSmsClient.java  TencentSmsClient.java
src/main/java/io/simpleframework/sms/: SimpleSmsClient.java  SimpleSmsProperties.java  SmsRequest.java  SmsResponse.java  SmsResult.java
src/main/java/io/simpleframework/sms/autoconfigure/: SimpleSmsAliyunAutoConfiguration.java  SimpleSmsAutoConfiguration.java  SimpleSmsQiniuAutoConfiguration.java  SimpleSmsTencentAutoConfiguration.java
src/main/java/io/simpleframework/sms/impl/: AliyunSmsClient.java  QiniuSmsClient.java  TencentSmsClient.java
